IHM V2/MainWindow.xaml

<Window x:Class="IHM_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4">
            <Button Content="Run Backup Job" Width="200" FontSize="18" FontWeight="Bold" Click="RunBackupBtn" Background="#FFEEECEC" BorderBrush="Black"/>
            <Button Content="Manage Backup Job" Width="200" FontSize="18" FontWeight="Bold" Click="ManageBackupBtn" Background="#FFEEECEC" BorderBrush="Black"/>
            <Button Content="New Backup Job" Width="200" FontSize="18" FontWeight="Bold" Click="NewBackupBtn" Background="#FFEEECEC" BorderBrush="Black"/>
            <Button Content="Settings" Width="200" FontSize="18" FontWeight="Bold" Click="SettingsBtn" Background="#FFEEECEC" BorderBrush="Black"/>
        </StackPanel>

        <TextBlock Text="Welcome to EASYSAVE by ProSoft" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Click on a button to start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Text="Version 3.0.0" Grid.Row="3" Foreground="White" VerticalAlignment="Bottom"/>


        <Frame x:Name="Main" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="3"/>

    </Grid>
</Window>
