IHM V2/View/NewBackupJobView.xaml

<Page x:Class="IHM_V2.View.NewBackupJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_V2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewBackupJobView">

    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Champ de réception erreur/réussite&#10;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Foreground="White" FontSize="20" Grid.ColumnSpan="11" HorizontalAlignment="Center"/>
        
        <Button Grid.Column="7" Grid.Row="2" Content=" Create the &#10;Backup Job" FontSize="20" FontWeight="Bold" />
        
        <TextBlock Text="Backup Job's name" Foreground="White" FontSize="16" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="134"/>
        <TextBlock Text="Folder to copy" Foreground="White" FontSize="16" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Width="102"/>
        <TextBlock Text="Backup Job's name" Foreground="White" FontSize="16" Grid.Row="4" Grid.Column="12" HorizontalAlignment="Center" Width="134"/>
        
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Rectangle Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/View/inconnu.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="6"/>

        <Rectangle Grid.Column="10" Grid.Row="5" Grid.RowSpan="3" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/View/inconnu.png"/>
            </Rectangle.Fill>
        </Rectangle>


        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="12"/>
        
        <TextBlock Text="Backup encryption :" Foreground="White" FontSize="16" Grid.Row="9" Grid.Column="2"/>
        <TextBlock Text="none" Foreground="White" FontSize="16" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="9" Grid.Column="7" VerticalAlignment="Center"/>
        <TextBlock Text="specified extensions" Foreground="White" FontSize="16" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="9" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Backup type :" Foreground="White" FontSize="16" Grid.Row="11" Grid.Column="2"/>
        <TextBlock Text="full" Foreground="White" FontSize="16" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="11" Grid.Column="7" VerticalAlignment="Center"/>
        <TextBlock Text="differential" Foreground="White" FontSize="16" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="11"  Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <TextBlock Text="Version 3.0.0" Grid.Row="12" Grid.ColumnSpan="3" Foreground="White" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
