IHM V2/View/RunBackupJobView.xaml

<Page x:Class="IHM_V2.View.RunBackupJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_V2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunBackupJobView">

    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalAlignment="Center">
            <Run Text="Champ de Réception erreur/réussite"/><LineBreak/><Run Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
        </TextBlock>
        <Button Content="Run Selected&#10; Backup Job" Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="      Run &#10;Everything" Grid.Column="5" Grid.Row="2" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Foreground="White" FontSize="20" Text="Progress"/>
        <ProgressBar Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"/>
        <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6"/>
    </Grid>
</Page>
