IHM V2/View/RunBackupJobView.xaml

<Page x:Class="IHM_V2.View.RunBackupJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_V2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunBackupJobView">

    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="61,0,0,0" Width="366">
            <Run Text="Champ de Réception erreur/réussite"/><LineBreak/><Run Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
        </TextBlock>
        <Button Content="Run Selected&#10; Backup Job" Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Style="{DynamicResource NavButton}"/>
        <Button Content="      Run &#10;Everything" Grid.Column="5" Grid.Row="2" FontSize="18" FontWeight="Bold" Style="{DynamicResource NavButton}" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Foreground="White" FontSize="20" Text="Progress"/>
        <ProgressBar Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="12"/>
        <Button Content="      Run &#xA;Everything" Grid.Column="5" Grid.Row="2" FontSize="18" FontWeight="Bold" Style="{DynamicResource NavButton}" Grid.ColumnSpan="5"/>
        <Button Grid.Column="7" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="30" Height="30" BorderThickness="0" RenderTransformOrigin="0.838,0.498">
            <Button.Background>
                <ImageBrush ImageSource="/View/PlayButton.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="9"  Grid.Row="4" BorderThickness="0" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/View/PauseButton.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="12" Grid.Row="4" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/View/StopButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
