IHM V2/View/SettingsView.xaml

<Page x:Class="IHM_V2.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_V2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Software exceptions :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text=".XML" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <CheckBox Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="1" Grid.Column="11" Text=".JSON" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <CheckBox Grid.Row="1" Grid.Column="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="Language :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="3" Grid.Column="7" Text="French" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <CheckBox Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="3" Grid.Column="11" Text="English" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <CheckBox Grid.Row="3" Grid.Column="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Text="Software exceptions :" Foreground="White" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Extensions to encrypt" Foreground="White" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Rectangle Grid.Row="6" Grid.RowSpan="2" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/View/inconnu.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="5"/>

        <Button Grid.Column="3" Grid.Row="9" Content="Add" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="5" Grid.Row="9" Content="Remove" FontSize="20" FontWeight="Bold" />
        <Button Grid.Column="10" Grid.Row="9" Content="Add" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="12" Grid.Row="9" Content="Remove" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <DataGrid Grid.Row="11" Grid.ColumnSpan="5" Grid.Column="2"/>
        <DataGrid Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="7" />

        <Button Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="4" Content="Save parameters" FontSize="20" FontWeight="Bold" />
    </Grid>
</Page>
